<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
      integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
      crossorigin="anonymous"
    />

    <title>Start</title>
    <style>
      body {
        font: 14px sans-serif;
      }

      .container {
        margin: 0 auto;
        width: 120px;
        padding: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="pure-button pure-button-primary" href="register.php"
        >START APP</a
      >
    </div>
  </body>
</html>
